
/* Stack of Cards */
.stack {
    overflow: scroll;
    padding-top: 2em;
    height: 75vh;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 2em;
    background-image: linear-gradient(to bottom right, rgba(255,216,0,0.2903536414565826) 0%, rgba(236,255,177,0.29) 13%, rgba(209,190,247,0.29) 30%, rgba(143,160,250,0.29) 52%, rgba(72,186,253,0.29) 75%, rgba(255,0,0,0.29) 100%);
    border-radius: 3em;
}

.card {
    background: #fff;
    color: #121212;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.3s ease;
}

.card:hover {
    background: #fc540c;
    color: #fff;
    transform: translateY(-5px);
}

.whole{
    display: grid;
    grid-template-columns: 30% 70%;
}

.new-campaign h1{
    position: static;
    text-align: center;
}

.camapign-card{
    height: 100vh;
}

.campaign-header{
    padding: 1em;
    text-align: center;
}

.form-container{
    padding: 3em;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-container label{
    text-align: center;
}

.whole-campaign{
    display: grid;
    grid-template-columns: 40% 60%;
}

.campaign-actions{
    margin: 1em;
}

.buttons{
    padding-bottom: 2em;
    padding-top: 2em;
    border-radius: 1em;
}

* {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.info{
    align-items: center;
    border: solid;
    border-color: rgba(0,0,0, .2);
    border-radius: 2em;
    margin-right: 2em;
    margin-left: 2em;

}

.info h3{
    text-align: center;
}

.info p{
    padding-left: 1em;
    padding-right: 1em;
}

.busines-button{
    width: 50%;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    border-radius: 1em;
    
}
/* CSS */
.button-9 {
  width: 50%;
  appearance: button;
  backface-visibility: hidden;
  background-color: #fef6ca;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  font-size: 100%;
  height: 50px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

.domains{
    background-image: linear-gradient(to bottom right, rgba(255,216,0,0.2903536414565826) 0%, rgba(236,255,177,0.29) 13%, rgba(209,190,247,0.29) 30%, rgba(143,160,250,0.29) 52%, rgba(72,186,253,0.29) 75%, rgba(255,0,0,0.29) 100%);
    height: 65vh;
    display: flex;
    gap: 1em;
    flex-direction: column;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-top: 3em;
    margin-right: 1em;
    border-radius: 2em;
    overflow: scroll;
}

.business{
    margin-left: 1em;
    margin-right: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
    border: solid;
    font-size: large;
    background-color: rgba(143,160,250,0.29);
    border-color: rgba(0,0,0, .2);
    cursor: pointer;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    border-radius: 2em;
}

.business:hover{
    transform: scale(1.02);
    background-color: rgba(80, 108, 251, 0.29);
}

.user-input{
    display: flex;
    flex-direction: row;
    gap: 3em;
}
.user-input input{
    border-radius: 1em;
    width: 170%;
}

.email{
    text-align: center;
}

.email-content{
    margin-right: 2em;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom right, rgba(255,216,0,0.2903536414565826) 0%, rgba(236,255,177,0.29) 13%, rgba(209,190,247,0.29) 30%, rgba(143,160,250,0.29) 52%, rgba(72,186,253,0.29) 75%, rgba(255,0,0,0.29) 100%);

}

.email-content textarea{
    text-align: center;
    font-size: 18px; 
    border-radius: 1em;
    padding: 1.5em;

    margin-left: 3em;
    margin-right: 3em;
    margin-bottom: 3em;


}

.email-button{
    background-color: rgba(80, 108, 251, 0.29);
    border-radius: 1em;
    width: 50%;
    height: 50px;
    font-size: 1em;
    outline: none;
    border: none;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
    cursor: pointer;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

.email-button:hover{
    transform: scale(1.02);
}

.email-form-content{
    display: flex;
    flex-direction: column;
}

.email-form-content input{
    width: 50%;
    border: solid;
    border-radius: 1em;
}

.form-buttons{

    display: flex;
    flex-direction: row;
    gap: 1em;
    margin: 2em;

}

.use-email{
    display: flex;
    flex-direction: row;
    gap: 1em;
    position: relative;
    align-self: center;
}

.main-title{
    background-image: linear-gradient(to bottom right, rgba(255,216,0,0.2903536414565826) 0%, rgba(236,255,177,0.29) 13%, rgba(209,190,247,0.29) 30%, rgba(143,160,250,0.29) 52%, rgba(72,186,253,0.29) 75%, rgba(255,0,0,0.29) 100%);
    padding-bottom: 4em;
}

.main-title h1{
    padding-top: 3em;
    font-size: 60px;
    text-align: center;
}

.main-title h2{
    text-align: center;
    padding-bottom: 3em;
}

.main-title button{
    display: block; 
    margin: 0 auto;
    width: 30%;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

.main-title button:hover{
    transform: scale(1.02);
}

.login-card{
    height: 600px;
    width: 500px;
    background-image: linear-gradient(to bottom right, rgba(255,216,0,0.2903536414565826) 0%, rgba(236,255,177,0.29) 13%, rgba(209,190,247,0.29) 30%, rgba(143,160,250,0.29) 52%, rgba(72,186,253,0.29) 75%, rgba(255,0,0,0.29) 100%);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -300px;
    margin-left: -250px;
}

.login-form{
    display: flex;
    gap: 1em;
    margin: 1em;
    flex-direction: column;
}

.login-form input{
    width: 50%;
    height: 30px;
    border-radius: 3px;
    border: solid;
    border-width: thin;
    align-self: center;
}

.login-form label{
    margin-left: 120px;
    display: block;
    text-align: left;
}

.login-form button{
    display: block; 
    margin: 0 auto;
    margin-top: 2em;
    margin-bottom: 2em;
    border-radius: 40px;
}

.login-card hr{
    width: 80%;
    margin: auto;
    border: 1px solid black;
}

.regitser-card hr{
    width: 80%;
    margin: auto;
    border: 1px solid black;
}

.regitser-card{
    height: 900px;
    width: 500px;
    background-image: linear-gradient(to bottom right, rgba(255,216,0,0.2903536414565826) 0%, rgba(236,255,177,0.29) 13%, rgba(209,190,247,0.29) 30%, rgba(143,160,250,0.29) 52%, rgba(72,186,253,0.29) 75%, rgba(255,0,0,0.29) 100%);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -450px;
    margin-left: -250px;
}

.create-campaign-form{

    background-image: linear-gradient(to bottom right, rgba(255,216,0,0.2903536414565826) 0%, rgba(236,255,177,0.29) 13%, rgba(209,190,247,0.29) 30%, rgba(143,160,250,0.29) 52%, rgba(72,186,253,0.29) 75%, rgba(255,0,0,0.29) 100%);
    display: flex;
    flex-direction: column;
    height: 85%;
    border-radius: 3em;
    gap: 2em;

}

.create-campaign-form textarea{
    margin-left: 2em;
    margin-right: 2em; 

}

.create-campaign-form label{
    margin-left: 2em;
    margin-right: 2em; 

}

.create-campaign-form button{

    align-self: center;

    margin-left: 2em;
    margin-right: 2em; 

}

.name-and-selection{
    gap: 8em;
    align-self: center;
    display: flex;
    flex-direction: row;
    margin: 2em;
}

.trivial{
    gap: 1em;
    display: flex;
    flex-direction: column;
}
