/* Base Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #e0e0e0;
    background-color: #121212;
    /*background-image: url('./layered-waves-haikei.svg');*/
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
    color: #e0e0e0;
    background-color: #121212;
}

/* Container */
#__next {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    text-align: center;
    margin-top: 50px;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
}

header h1 span {
    display: block;
    background: linear-gradient(to right, #fc540c, #ffe8c3);
    -webkit-background-clip: text;
    color: transparent;
}

header p {
    font-size: 1.2rem;
    margin-top: 20px;
}

header div {
    margin-top: 30px;
}

header button {
    background: linear-gradient(to right, #fc540c, #f5c57a);
    border: none;
    color: #fff;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

header button:hover {
    background: linear-gradient(to right, #f5c57a, #fc540c);
}

/* Main Content */
main {
    text-align: center;
    margin-top: 50px;
}

main h2 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

main p {
    font-size: 1.1rem;
    margin-top: 20px;
}

/* Dark Mode Specific Styles */
body.dark-mode header h1 span {
    background: linear-gradient(to right, #fc540c, #ff8a00);
}

body.dark-mode header button {
    background: linear-gradient(to right, #ff8a00, #fc540c);
}

body.dark-mode header button:hover {
    background: linear-gradient(to right, #fc540c, #ff8a00);
}

/* Responsive Design */
@media (min-width: 768px) {
    header {
        text-align: left;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header h1 {
        font-size: 3rem;
    }

    header p {
        font-size: 1.5rem;
    }

    main h2 {
        font-size: 2.5rem;
    }

    main p {
        font-size: 1.3rem;
    }
}

@media (min-width: 1200px) {
    header h1 {
        font-size: 3.5rem;
    }

    header p {
        font-size: 1.8rem;
    }

    main h2 {
        font-size: 3rem;
    }

    main p {
        font-size: 1.5rem;
    }
}

/* Stack of Cards */
.stack {
    overflow: scroll;
    height: 80%;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 20px;
    padding: 1em;
}

.card {
    background: #fff;
    color: #121212;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.3s ease;
}

.card:hover {
    background: #fc540c;
    color: #fff;
    transform: translateY(-5px);
}

.whole{
    display: grid;
    grid-template-columns: 30% 70%;
}

.new-campaign h1{
    position: static;
    text-align: center;
}

.camapign-card{
    background-color: rgb(158, 158, 158);
    height: 100vh;
}

.campaign-header{
    color:#121212;
    padding: 1em;
    text-align: center;
}

.form-container{
    padding: 3em;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-container label{
    text-align: center;
}

.whole-campaign{
    display: grid;
    grid-template-columns: 40% 60%;
}

.campaign-buttons{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 1em;
}

.buttons{
    padding-bottom: 2em;
    padding-top: 2em;
    border-radius: 1em;
}
