<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            padding: 2em;
            text-align: right;
        }

        .logout{
            padding-left: 2.5em;
            padding-right: 2.5em;
            padding-top: 1.5em;
            padding-bottom: 1.5em;
            border: solid;
            border-radius: 1.5em;
            background-color: rgba(143,160,250,0.70);
            border-color: rgba(0,0,0, .2);
            cursor: pointer;
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease;
        }

        .logout:hover{
            background-color: rgba(108, 131, 245, 0.7);
        }
    </style>
</head>
<nav class="navbar">

    <a class="logout">Logout</a>

</nav>
<body>
    
</body>
</html>